<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="mode">
			<div class="dark"></div>
			<div class="light"></div>
		</div>
	</body>
	<style>
		.mode {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			mix-blend-mode: difference;
			background-color: #ccc;;
		}

		.dark {
			position: relative;
			left: 6px;
			height: 24px;
			width: 24px;
			background-color: grey;
			border-radius: 50%;
		}

		.light {
			mix-blend-mode: difference;
			position: relative;
			left: -6px;
			height: 16px;
			width: 16px;
			border-radius: 50%;
			border: 4px solid grey;
		}
	</style>
</html>
