<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="textBgClip">青青草原</div>
		
		<div style="user-select: none;">123</div>
		
		<form>
			<label for="url_input">Enter a URL:</label>
			<input type="url" id="url_input" />
			<br />
			<br />
			<label for="email_input">Enter an email address:</label>
			<input type="email" id="email_input" required />
		</form>
		
	</body>
	<style>
		.textBgClip {
			font-size: 80px;
			font-weight: bold;
			background: url("https://th.wallhaven.cc/lg/zy/zygeko.jpg") no-repeat center center;
			background-size: cover;
			background-clip: text;
			color: transparent;
			-webkit-background-clip: text;
		}

		input:invalid {
			background-color: #ffdddd;
		}

		form:invalid {
			border: 5px solid #ffdddd;
		}

		input:valid {
			background-color: #ddffdd;
		}

		form:valid {
			border: 5px solid #ddffdd;
		}

		input:required {
			border-color: #800000;
			border-width: 3px;
		}

		input:required:invalid {
			border-color: #C00000;
		}
		

	</style>
</html>
